{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red34\green126\blue224;\red255\green255\blue255;\red83\green83\blue83;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220
{\field{\*\fldinst{HYPERLINK "http://youtu.be/D5Ma2Zj4o-8"}}{\fldrslt 
\f0\fs22 \cf2 \cb3 \ul \ulc2 http://youtu.be/D5Ma2Zj4o-8}}
\f0\fs22 \cf2 \cb3 \ul \ulc2 \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://youtu.be/B-DNPwWu1js"}}{\fldrslt 
\f1 \cf2 \cb1 \ulc2 http://youtu.be/B-DNPwWu1js}}
\f1 \cf4 \cb1 \ulnone \
}